prefix=/Users/redtux/Apps/ffmpeg61_a
exec_prefix=${prefix}
libdir=/Users/redtux/Apps/ffmpeg61_a/lib
includedir=/Users/redtux/Apps/ffmpeg61_a/include

Name: libavformat
Description: FFmpeg container format library
Version: 60.16.100
Requires: 
Requires.private: libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -L/opt/local/lib -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
