<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtistsPage</class>
 <widget class="QWidget" name="ArtistsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 36pt &quot;Arial&quot;;
font: 36pt &quot;Hei&quot;;
font: 36pt &quot;Heiti SC&quot;;</string>
     </property>
     <property name="text">
      <string>Artists</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AnchorTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnchorTableView</class>
   <extends>QTableView</extends>
   <header location="global">anchortableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
